{
  "name": "tsv",
  "description": "Simple dependency-free TSV and CSV converter/parser",
  "version": "0.2.0",
  "main": "index.js",
  "keywords": [
    "tsv",
    "csv",
    "converter",
    "parser",
    "json",
    "separated",
    "delimited",
    "d3"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "flour": "",
    "mocha": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardobeat/TSV.git"
  },
  "author": "Ricardo Tomasi",
  "license": "MIT (ricardo.mit-license.org)"
}